# Chat_LEsson

./: Api End Points  Chat_LEsson.sln  README.md  chat_diagram.drawio
Chat.Api/: Chat.Api.csproj  Chat.Api.http  Program.cs  appsettings.json
Chat.Api/Chat_Hub/: ChatHub.cs
Chat.Api/Context/: AppDbContext.cs
Chat.Api/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs
Chat.Api/ConvertExtensions/: Convert.cs
Chat.Api/DIContainer/: RegisterationOfService.cs
Chat.Api/Dtos/: ChatDto.cs  ContentDto.cs  MessageDto.cs  UserDto.cs  User_ChatDto.cs
Chat.Api/Entities/: Chat.cs  Content.cs  Message.cs  User.cs  User_Chat.cs
Chat.Api/Exceptions/: ChatNotFound.cs  MessageNullException.cs  PhotoNotFound.cs  RoleNotAssigned.cs  UserExist.cs  UserNotFound.cs
Chat.Api/Helper/: Constants.cs  MessageHelper.cs  StaticHelper.cs  UserHelper.cs
Chat.Api/Jwt/: JwtManager.cs  JwtSettings.cs
Chat.Api/Managers/: ChatManager.cs  (+2 more)
Chat.Client/: App.razor  Chat.Client.csproj  Program.cs  _Imports.razor
Chat.Client/BlazorCustomAuth/: CustomAuthProvider.cs
Chat.Client/DTOs/Content/: ContentDto.cs
Chat.Client/DTOs/Message/: MessageDto.cs
Chat.Client/DTOs/User/: UserDto.cs
Chat.Client/DTOs/UserChat/: ChatDto.cs  ContentDto.cs  MessageDto.cs  User_ChatDto.cs
Chat.Client/Helper/: UserHelper.cs
Chat.Client/Integrations/Message/: IMessageIntegration.cs  MessageIntegration.cs
Chat.Client/Integrations/User/: IUserIntegration.cs  UserIntegration.cs
Chat.Client/Integrations/UserChat/: IUserChatIntegration.cs  UserChatIntegration.cs
Chat.Client/Layout/: MainLayout.razor  NavMenu.razor
Chat.Client/LocalStorage/: LocalStorageService.cs
Chat.Client/Models/: LoginUserModel.cs  RegisterUserModel.cs
Chat.Client/Models/Message/: SendMessageModel.cs
Chat.Client/Models/User/: FileClass.cs  LoginUserModel.cs  RegisterUserModel.cs  UpdateProfileModel.cs
Chat.Client/Pages/: Home.razor
Chat.Client/Pages/Account/: Login.razor  Profile.razor  Register.razor  UpdateProfile.razor
Chat.Client/Pages/Message/: Messages.razor
Chat.Client/Pages/User/: Users.razor
Chat.Client/Pages/UserChats/: SeeChat.razor  UserChats.razor
Chat.Client/Properties/: launchSettings.json
Chat.Client/Razor-Page-Behind-Code-Source/: LoginCodeSource.cs  ProfleCodeSource.cs  RegisterCodeSource.cs  UpdateProfileCodeSource.cs  UserCodeSource.cs
Chat.Client/Razor-Page-Behind-Code-Source/Account/: LoginCodeSource.cs  ProfleCodeSource.cs  RegisterCodeSource.cs  UpdateProfileCodeSource.cs
Chat.Client/Razor-Page-Behind-Code-Source/Message/: MessageCodeSource.cs
Chat.Client/Razor-Page-Behind-Code-Source/User/: UserCodeSource.cs
Chat.Client/Razor-Page-Behind-Code-Source/UserChat/: SeeChatCodeSource.cs  UserChatCodeSource.cs
(+30 files in other folders)
